<?xml version='1.0' encoding='utf-8'?>
<widget id="com.reynaldotortoledo.plugins.camera" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <name>Camera</name>
    <description>
        Front facing camera for Android
    </description>
    <author email="reynaldo.tortoledo@gmail.com" href="http://reynaldotortoledo.com">
        Reynaldo Tortoledo
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="Camera">
        <param name="android-package" value="com.reynaldotortoledo.plugins.camera.Camera" />
    </feature>
    <preference name="fullscreen" value="true" />
</widget>
